[33mcommit 14cf222c8c8e75a4b5d1178c69c6e71f5a167ff3[m[33m ([m[1;36mHEAD -> [m[1;32mLocal[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Thu Nov 2 21:24:13 2023 -0400

    grr

[33mcommit 7caeb6d9b28fcf32a344d0986ed0384d62c67dc4[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Thu Nov 2 21:14:41 2023 -0400

    Revert "adicionando vetores"
    
    This reverts commit be9052766d1f3c5b2d8c480cd4232a56e1d4b620.

[33mcommit 6c6d8c68a52bf169f6f4880820dcfe8212ca0ce5[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Thu Nov 2 21:14:15 2023 -0400

    Revert "Revert "ThrowHeight improviment""
    
    This reverts commit 43ec26c1d50ca9653b4c3a2a64fcf65afa684f38.

[33mcommit 43ec26c1d50ca9653b4c3a2a64fcf65afa684f38[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Thu Nov 2 21:03:09 2023 -0400

    Revert "ThrowHeight improviment"
    
    This reverts commit 03e453301a41375d72b5f8897de9c72a681a44c9.

[33mcommit ffe4afe5e74bef6fc29de7316c73d959b453df23[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Thu Nov 2 20:59:27 2023 -0400

    Revert "adicionando vetores"
    
    This reverts commit be9052766d1f3c5b2d8c480cd4232a56e1d4b620.

[33mcommit be9052766d1f3c5b2d8c480cd4232a56e1d4b620[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Thu Nov 2 20:55:06 2023 -0400

    adicionando vetores

[33mcommit 03e453301a41375d72b5f8897de9c72a681a44c9[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Thu Nov 2 19:49:32 2023 -0400

    ThrowHeight improviment

[33mcommit 04f0801bb08307b34551ec49496badc83dc7d5b8[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Thu Nov 2 17:56:16 2023 -0400

    upload

[33mcommit 8323de26938fd1814bcaef27679df646dba53b76[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Thu Nov 2 17:56:16 2023 -0400

    upload

[33mcommit 14da006bfc65fbb1213af4b2e4edbdd4f3653324[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Thu Nov 2 17:53:13 2023 -0400

    update code and repo

[33mcommit 49f918e986706d5682597b743450087f7ede3fe4[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Thu Nov 2 17:31:41 2023 -0400

    new gitgnore

[33mcommit 7848c002540fa5efc6d366044fba684dd5aab4cb[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Wed Nov 1 17:22:15 2023 -0400

    Arquivos Comprimidos

[33mcommit 5b4d31570e02334fcfdfa4130b258f9966e8f5ca[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Wed Nov 1 17:05:25 2023 -0400

    Stop tracking Content/_Game/Mixamo and Content/_Game/Maps

[33mcommit 13af298ee40b5603f1a52985d1ed8d72447a090f[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Wed Nov 1 16:49:16 2023 -0400

    readicionando

[33mcommit 75c2d1fa86cfe10919e9f6085110b0d88dd9427a[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Wed Nov 1 16:46:45 2023 -0400

    Add .gitignore and .gitattributes for UE5 project with LFS

[33mcommit a79c3c23ce034ab031434b27e05aceac8660e7f8[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Wed Nov 1 16:41:19 2023 -0400

    _Game adicionada

[33mcommit 17f33e8d743d4555d15f1960f0ba9d8a8e4c8db3[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Wed Nov 1 16:36:24 2023 -0400

    Start

[33mcommit b79e2764eb9930581d95e0e2a857151cd5caf02c[m
Author: JoaoRoch4 <joao.andre.rocha.de.almeida@gmail.com>
Date:   Wed Nov 1 16:11:55 2023 -0400

    Add .gitattributes and .gitignore.
